<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MSANonMSA-CyberSecurityJobsAvailabilityBasedonUSAJobPostings' path='/workbooks' revision='1.6' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='msa_county (msa_county)' inline='true' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msa_county' name='excel-direct.0dolip61hobj46137k2a90xfiaaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MS_DAEN/DAEN690/Datasets/new/msa_county.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dolip61hobj46137k2a90xfiaaf' name='msa_county' table='[msa_county$]' type='table'>
          <columns gridOrigin='A1:J4736:no:A1:J4736:0' header='yes' outcome='6'>
            <column datatype='integer' name='AREA' ordinal='0' />
            <column datatype='string' name='AREA_TITLE' ordinal='1' />
            <column datatype='integer' name='AREA_TYPE' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='State abbreviation' ordinal='4' />
            <column datatype='integer' name='May 2021 MSA code' ordinal='5' />
            <column datatype='string' name='May 2021 MSA name' ordinal='6' />
            <column datatype='integer' name='County code' ordinal='7' />
            <column datatype='integer' name='Township code' ordinal='8' />
            <column datatype='string' name='County name (or Township name for the New England states)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TITLE]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA code]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA name]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township code]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name (or Township name for the New England states)]</local-name>
            <parent-name>[msa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
      <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
      </column>
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Township code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='msa_county' datatype='table' name='[__tableau_internal_object_id__].[msa!county_750B48ECE7074C9786CF65F8633818FF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
      <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
      <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      <group caption='Action (State abbreviation)' hidden='true' name='[Action (State abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State abbreviation]' />
        </groupfilter>
      </group>
      <group name='[Area Title &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA_TITLE]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='State abbreviation &amp; Area Title (Combined)' name='[Area Title &amp; State abbreviation (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA_TITLE]' />
          <groupfilter function='level-members' level='[State abbreviation]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County name (or Township name for the New England states),State abbreviation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County name (or Township name for the New England states):nk]' />
          <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
        <column caption='No of Cyber Security Related Profiles from Linkedin by County/Area Title' datatype='integer' name='[Calculation_1266355982828814337]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF  count([id]) != 0 then&#13;&#10;count([id]) &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1266355982828814337]' derivation='User' name='[usr:Calculation_1266355982828814337:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
        <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
        <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (msa_lkdn_aug2)' inline='true' name='federated.0orao5l01j2eeh19ksy0o04rikhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msa_lkdn_aug2' name='excel-direct.1dzvltt1mrzc7d1cekozm1nnreoo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MS_DAEN/DAEN690/Datasets/new/msa_lkdn_aug2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzvltt1mrzc7d1cekozm1nnreoo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='AREA' ordinal='0' />
            <column datatype='string' name='AREA_TITLE' ordinal='1' />
            <column datatype='integer' name='AREA_TYPE' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='State abbreviation' ordinal='4' />
            <column datatype='integer' name='May 2021 MSA code' ordinal='5' />
            <column datatype='string' name='May 2021 MSA name' ordinal='6' />
            <column datatype='integer' name='County code' ordinal='7' />
            <column datatype='integer' name='Township code' ordinal='8' />
            <column datatype='string' name='County name (or Township name for the New England states)' ordinal='9' />
            <column datatype='string' name='id' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country_code' ordinal='14' />
            <column datatype='string' name='state abbr' ordinal='15' />
            <column datatype='string' name='county' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name (or Township name for the New England states)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
      <column caption='No of Cyber Security Related Profiles from Linkedin by County/Area Title' datatype='integer' name='[Calculation_1266355982828814337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  count([id]) != 0 then&#13;&#10;count([id]) &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Township code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_14D8B8DFE881424CB894E6FE6F6C672F]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (msa_usajobs)' inline='true' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msa_usajobs' name='excel-direct.0hyc4jb1mnot1411g2n8x0csqpe4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MS_DAEN/DAEN690/DataSets_Final/msa_usajobs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hyc4jb1mnot1411g2n8x0csqpe4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O14982:no:A1:O14982:0' header='yes' outcome='6'>
            <column datatype='integer' name='AREA' ordinal='0' />
            <column datatype='string' name='AREA_TITLE' ordinal='1' />
            <column datatype='integer' name='AREA_TYPE' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='State abbreviation' ordinal='4' />
            <column datatype='integer' name='May 2021 MSA code' ordinal='5' />
            <column datatype='string' name='May 2021 MSA name' ordinal='6' />
            <column datatype='integer' name='County code' ordinal='7' />
            <column datatype='integer' name='Township code' ordinal='8' />
            <column datatype='string' name='County name (or Township name for the New England states)' ordinal='9' />
            <column datatype='string' name='Position Locations' ordinal='10' />
            <column datatype='string' name='Position Title' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='county' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name (or Township name for the New England states)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Locations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='MSA Non MSA Legend' datatype='string' name='[Calculation_111464150926319619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AREA_TYPE] = 4 then &apos;MSA&apos; &#13;&#10;ELSEIF  [AREA_TYPE] =6 then &apos;Non MSA&apos;&#13;&#10;end' />
      </column>
      <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
      </column>
      <column caption='USAJobs By County' datatype='integer' name='[Calculation_111464151110426631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[State abbreviation],[May 2021 MSA name],[county]:COUNT([Position Title])}' />
      </column>
      <column caption='State MSA/Non MSA Count' datatype='integer' name='[Calculation_1341228329159974913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[State abbreviation],[Calculation_111464150926319619]:COUNT([Position Title])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2A8468276CD4339908AA5FC409DE6B9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State abbreviation)' hidden='true' name='[Action (State abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State abbreviation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='msa_indeed (2) (msa_indeed_tblu)' inline='true' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msa_indeed_tblu' name='excel-direct.04zrakj1pqi0ui1bssc1m16rwjn6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MS_DAEN/DAEN690/Datasets/new/msa_indeed_tblu.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04zrakj1pqi0ui1bssc1m16rwjn6' name='msa_indeed (2)' table='[&apos;msa_indeed (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='AREA' ordinal='0' />
            <column datatype='string' name='AREA_TITLE' ordinal='1' />
            <column datatype='integer' name='AREA_TYPE' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='State abbreviation' ordinal='4' />
            <column datatype='integer' name='May 2021 MSA code' ordinal='5' />
            <column datatype='string' name='May 2021 MSA name' ordinal='6' />
            <column datatype='integer' name='County code' ordinal='7' />
            <column datatype='integer' name='Township code' ordinal='8' />
            <column datatype='string' name='County name (or Township name for the New England states)' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='string' name='job_title' ordinal='12' />
            <column datatype='string' name='description_text' ordinal='13' />
            <column datatype='string' name='company_name' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='State Abbr' ordinal='16' />
            <column datatype='integer' name='Pin' ordinal='17' />
            <column datatype='string' name='County' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TITLE]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA code]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA name]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township code]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name (or Township name for the New England states)]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_text]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pin]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[msa_indeed (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
      <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
      </column>
      <column caption='MSA Non MSA Legend' datatype='string' name='[Calculation_111464150926319619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AREA_TYPE] = 4 then &apos;MSA&apos; &#13;&#10;ELSEIF  [AREA_TYPE] =6 then &apos;Non MSA&apos;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Township code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='msa_indeed (2)' datatype='table' name='[__tableau_internal_object_id__].[msa!indeed (2)_EBA91EF8976B4CAB9C87DC02299AF5DF]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description Text' datatype='string' name='[description_text]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
      <group caption='Action (MSA Non MSA Legend,State abbreviation)' hidden='true' name='[Action (MSA Non MSA Legend,State abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_111464150926319619]' />
          <groupfilter function='level-members' level='[State abbreviation]' />
        </groupfilter>
      </group>
      <group caption='Action (State abbreviation)' hidden='true' name='[Action (State abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State abbreviation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined CrossTab' inline='true' name='federated.0p0vw8d15wi4q711hct4l039w2f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined CrossTab' name='textscan.08h9r9p0cyqyob12uigko0y3eavi'>
            <connection class='textscan' directory='C:/Users/User/Desktop' filename='Combined CrossTab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08h9r9p0cyqyob12uigko0y3eavi' name='Combined CrossTab.csv' table='[Combined CrossTab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State abbreviation' ordinal='0' />
            <column datatype='string' name='Area Title' ordinal='1' />
            <column datatype='string' name='Measure Names' ordinal='2' />
            <column datatype='string' name='Base Layer - MSA/Non MSA' ordinal='3' />
            <column datatype='integer' name='Measure Values' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[Combined CrossTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Title]</local-name>
            <parent-name>[Combined CrossTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Combined CrossTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Layer - MSA/Non MSA]</local-name>
            <parent-name>[Combined CrossTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Combined CrossTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined CrossTab.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined CrossTab.csv_3ADDE883D7EF45DEB378A9EF1C34B5D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Township code]' role='dimension' type='ordinal' />
      <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[County code]' derivation='None' name='[none:County code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
      <column-instance column='[May 2021 MSA name]' derivation='None' name='[none:May 2021 MSA name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Township code]' derivation='None' name='[none:Township code:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Township code]' role='dimension' type='ordinal' />
      <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[County code]' derivation='None' name='[none:County code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
      <column-instance column='[May 2021 MSA name]' derivation='None' name='[none:May 2021 MSA name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Township code]' derivation='None' name='[none:Township code:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
      <column datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
      <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Township code]' role='dimension' type='ordinal' />
      <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[County code]' derivation='None' name='[none:County code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
      <column-instance column='[May 2021 MSA name]' derivation='None' name='[none:May 2021 MSA name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Township code]' derivation='None' name='[none:Township code:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.00wbfwe0pte4ku12lz0jz03uilv5' target='federated.0orao5l01j2eeh19ksy0o04rikhy'>
      <column-mapping>
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' value='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:AREA_TITLE:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County code:ok]' value='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:County code:ok]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' value='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:County name (or Township name for the New England states):nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:May 2021 MSA name:nk]' value='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:May 2021 MSA name:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' value='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:State abbreviation:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State:nk]' value='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:State:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Township code:ok]' value='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:Township code:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.00wbfwe0pte4ku12lz0jz03uilv5' target='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
      <column-mapping>
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' value='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:AREA_TITLE:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' value='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:County name (or Township name for the New England states):nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' value='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:State abbreviation:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.00wbfwe0pte4ku12lz0jz03uilv5' target='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
      <column-mapping>
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' value='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:AREA_TITLE:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County code:ok]' value='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:County code:ok]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' value='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:County name (or Township name for the New England states):nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:May 2021 MSA name:nk]' value='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:May 2021 MSA name:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' value='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State Abbr:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State:nk]' value='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State:nk]' />
        <map key='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Township code:ok]' value='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:Township code:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FE30E8BCBFD4416B5C8DA7FE4C1587C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indeed' type='sheet' worksheet='1.Indeed_MSA_CT_County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Indeed' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_67F1C5A287764EC29735898CA737CF35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indeed' type='sheet' worksheet='3.Indeed_MSA_CT_County_Jobs (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Indeed' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0154D6403E3A403199E235636B4256A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USAJOBS' type='sheet' worksheet='3.USAJOBS_Count_State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='USAJOBS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_033BC9BF9E5744D399EDBC5B3A9E5EDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LKDN' type='sheet' worksheet='2.LinkedIn MSA/Non MSA Candidate Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LKDN' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Indeed_MSA_CT_County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Indeed Job  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Action (State abbreviation)]'>
            <groupfilter function='member' level='[State abbreviation]' member='&quot;VA&quot;' user:ui-action-filter='[Action2_67F1C5A287764EC29735898CA737CF35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_111464150916313090:ok]' />
              <groupfilter function='member' level='[usr:Calculation_111464150916313090:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
            <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]</column>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Action (State abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:vtsum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk] / ([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk] / [federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]))</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.LinkedIn MSA/Non MSA Cross Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Cyber Security Related Candidate Profiles from LinkedIn by MSA/Non-MSA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_lkdn_aug2)' name='federated.0orao5l01j2eeh19ksy0o04rikhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' type='nominal' />
            <column caption='No of Cyber Security Related Profiles from Linkedin by County/Area Title' datatype='integer' name='[Calculation_1266355982828814337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([id]) != 0 then&#13;&#10;count([id]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982828814337]' derivation='User' name='[usr:Calculation_1266355982828814337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982828814337]' derivation='User' name='[usr:Calculation_1266355982828814337:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Action (State abbreviation)]'>
            <groupfilter function='member' level='[State abbreviation]' member='&quot;NC&quot;' user:ui-action-filter='[Action4_033BC9BF9E5744D399EDBC5B3A9E5EDD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:County name (or Township name for the New England states):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County name (or Township name for the New England states):nk]' />
              <groupfilter function='member' level='[none:County name (or Township name for the New England states):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
            <column>[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:County name (or Township name for the New England states):nk]</column>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Action (State abbreviation)]</column>
            <column>[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk] / ([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk] / ([federated.0orao5l01j2eeh19ksy0o04rikhy].[none:AREA_TITLE:nk] / [federated.0orao5l01j2eeh19ksy0o04rikhy].[none:County name (or Township name for the New England states):nk])))</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</cols>
        <subtotals>
          <column>[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:AREA_TITLE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='1.USAJOBS_MSA_CT_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USAJob Listings Count for Different County -MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_usajobs)' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
            <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Action (State abbreviation)]'>
            <groupfilter function='member' level='[State abbreviation]' member='&quot;VA&quot;' user:ui-action-filter='[Action3_0154D6403E3A403199E235636B4256A1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
            <column>[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:qk]</column>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Action (State abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk] / ([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk] / [federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]))</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Indeed_MSA_CT_County_Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indeed Job  Positions in Different County - MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='MSA Non MSA Legend' datatype='string' name='[Calculation_111464150926319619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AREA_TYPE] = 4 then &apos;MSA&apos; &#13;&#10;ELSEIF  [AREA_TYPE] =6 then &apos;Non MSA&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:ok]' pivot='key' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150926319619]' derivation='None' name='[none:Calculation_111464150926319619:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[May 2021 MSA name]' derivation='None' name='[none:May 2021 MSA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[Action (MSA Non MSA Legend,State abbreviation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67F1C5A287764EC29735898CA737CF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_111464150926319619]' />
              <groupfilter function='level-members' level='[State abbreviation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[Action (State abbreviation)]'>
            <groupfilter function='member' level='[State abbreviation]' member='&quot;VA&quot;' user:ui-action-filter='[Action2_67F1C5A287764EC29735898CA737CF35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:job_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_title:nk]' />
              <groupfilter function='member' level='[none:job_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State abbreviation:nk]</column>
            <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:job_title:nk]</column>
            <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[Action (MSA Non MSA Legend,State abbreviation)]</column>
            <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[Action (State abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[cnt:job_title:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State abbreviation:nk] / ([federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:Calculation_111464150926319619:nk] / ([federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:May 2021 MSA name:nk] / ([federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:County name (or Township name for the New England states):nk] / [federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:job_title:nk]))))</rows>
        <cols />
        <subtotals>
          <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:May 2021 MSA name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='2.LinkedIn MSA/Non MSA Candidate Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Cyber Security Related Candidate Profiles from LinkedIn by MSA/Non-MSA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (msa_lkdn_aug2)' name='federated.0orao5l01j2eeh19ksy0o04rikhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[cnt:id:qk]' />
              <text column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:State abbreviation:nk]' />
              <text column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.USAJOBS_MSA_CT_Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USAJob  Positions for Different County - MSA/Non-MSA Regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (msa_usajobs)' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
            <column datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='MSA Non MSA Legend' datatype='string' name='[Calculation_111464150926319619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AREA_TYPE] = 4 then &apos;MSA&apos; &#13;&#10;ELSEIF  [AREA_TYPE] =6 then &apos;Non MSA&apos;&#13;&#10;end' />
            </column>
            <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_111464150926319619]' derivation='None' name='[none:Calculation_111464150926319619:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[May 2021 MSA name]' derivation='None' name='[none:May 2021 MSA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position Title]' derivation='None' name='[none:Position Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[Action (State abbreviation)]'>
            <groupfilter function='member' level='[State abbreviation]' member='&quot;VA&quot;' user:ui-action-filter='[Action3_0154D6403E3A403199E235636B4256A1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:State abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_111464151109914630:ok]' />
              <groupfilter function='member' level='[usr:Calculation_111464151109914630:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:State abbreviation:nk]</column>
            <column>[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]</column>
            <column>[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[Action (State abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:Calculation_111464150926319619:nk] / ([federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:May 2021 MSA name:nk] / ([federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:State abbreviation:nk] / ([federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:County name (or Township name for the New England states):nk] / [federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:Position Title:nk]))))</rows>
        <cols />
        <subtotals>
          <column>[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:County name (or Township name for the New England states):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='3.Indeed_MSA_CT_County_Jobs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Indeed Job  Postings By State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:job_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_title:nk]' />
              <groupfilter function='member' level='[none:job_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State abbreviation:nk]</column>
            <column>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[cnt:job_title:qk]' />
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:State abbreviation:nk]' />
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[cnt:job_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.USAJOBS_Count_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No Of Job Positions from USA Jobs By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (msa_usajobs)' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
            <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Position Title]' derivation='Count' name='[cnt:Position Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:State abbreviation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
              <groupfilter function='member' level='[none:State abbreviation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_111464151109914630:ok]' />
              <groupfilter function='member' level='[usr:Calculation_111464151109914630:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:State abbreviation:nk]</column>
            <column>[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[cnt:Position Title:qk]' />
              <text column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[none:State abbreviation:nk]' />
              <text column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined CrossTab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs and Candidate Profile by MSA/Non MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LinkedInMSANonMSA-CyberSecurityJobsAvailability/CombinedCrossTab?rev=' id='CombinedCrossTab' path='/workbooks/LinkedInMSANonMSA-CyberSecurityJobsAvailability' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_lkdn_aug2)' name='federated.0orao5l01j2eeh19ksy0o04rikhy' />
            <datasource caption='Sheet1 (msa_usajobs)' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' />
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
            <column caption='No of Cyber Security Related Profiles from Linkedin by County/Area Title' datatype='integer' name='[Calculation_1266355982828814337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([id]) != 0 then&#13;&#10;count([id]) &#13;&#10;END' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355982828814337]' derivation='User' name='[usr:Calculation_1266355982828814337:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
            <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_111464150931689476:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[:Measure Names]</column>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk] / [federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk])</rows>
        <cols>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[:Measure Names] / [federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Indeed_MSA_CT_AreaTitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indeed Job  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
              <groupfilter function='member' level='[none:State abbreviation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:vtsum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk] / [federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</cols>
        <subtotals>
          <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Indeed_MSA_CT_ST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indeed Job  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
              <groupfilter function='member' level='[none:State abbreviation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:vtsum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</cols>
        <subtotals>
          <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Indeed_MSA_Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indeed Job  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
            <column-instance column='[May 2021 MSA name]' derivation='Attribute' name='[attr:May 2021 MSA name:nk]' pivot='key' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]' />
              <tooltip column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[attr:May 2021 MSA name:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <geometry column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]' />
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + [federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Indeed_MSA_Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indeed Job  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
            <column-instance column='[May 2021 MSA name]' derivation='Attribute' name='[attr:May 2021 MSA name:nk]' pivot='key' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]' />
              <tooltip column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[attr:May 2021 MSA name:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <geometry column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>May 2021 MSA name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s56r7m0vw7epq17vhzht0c7czb8].[attr:May 2021 MSA name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]' />
              <text column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>May 2021 MSA name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s56r7m0vw7epq17vhzht0c7czb8].[attr:May 2021 MSA name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Title Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + [federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LinkedIn MSA/Non MSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Cyber Security Related Candidate Profiles from LinkedIn by MSA/Non-MSA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_lkdn_aug2)' name='federated.0orao5l01j2eeh19ksy0o04rikhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='Attribute' name='[attr:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
            <column caption='No of Cyber Security Related Profiles from Linkedin by County/Area Title' datatype='integer' name='[Calculation_1266355982828814337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([id]) != 0 then&#13;&#10;count([id]) &#13;&#10;END' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355982828814337]' derivation='User' name='[usr:Calculation_1266355982828814337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
              <groupfilter function='member' level='[none:State abbreviation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TYPE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Cyber Security Related Profiles from Linkedin by County:	</run>
                <run bold='true'><![CDATA[<[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]' />
              <tooltip column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TITLE:nk]' />
              <tooltip column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <geometry column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Cyber Security Related Profiles from Linkedin by County:	</run>
                <run bold='true'><![CDATA[<[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]' />
              <text column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]' />
              <tooltip column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:AREA_TYPE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Cyber Security Related Profiles from Linkedin by County:	</run>
                <run bold='true'><![CDATA[<[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + [federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LinkedIn MSA/Non MSA Cross Tab (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Cyber Security Related Candidate Profiles from LinkedIn by MSA/Non-MSA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_lkdn_aug2)' name='federated.0orao5l01j2eeh19ksy0o04rikhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' type='nominal' />
            <column caption='No of Cyber Security Related Profiles from Linkedin by County/Area Title' datatype='integer' name='[Calculation_1266355982828814337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([id]) != 0 then&#13;&#10;count([id]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982828814337]' derivation='User' name='[usr:Calculation_1266355982828814337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
              <groupfilter function='member' level='[none:State abbreviation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:County name (or Township name for the New England states):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County name (or Township name for the New England states):nk]' />
              <groupfilter function='member' level='[none:County name (or Township name for the New England states):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
            <column>[federated.0orao5l01j2eeh19ksy0o04rikhy].[none:County name (or Township name for the New England states):nk]</column>
            <column>[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk] / [federated.0orao5l01j2eeh19ksy0o04rikhy].[none:AREA_TITLE:nk])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_lkdn_aug2)' name='federated.0orao5l01j2eeh19ksy0o04rikhy' />
            <datasource caption='Sheet1 (msa_usajobs)' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' />
            <datasource caption='msa_indeed (2) (msa_indeed_tblu)' name='federated.1s56r7m0vw7epq17vhzht0c7czb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orao5l01j2eeh19ksy0o04rikhy'>
            <column caption='No of Cyber Security Related Profiles from Linkedin by County/Area Title' datatype='integer' name='[Calculation_1266355982828814337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([id]) != 0 then&#13;&#10;count([id]) &#13;&#10;END' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355982828814337]' derivation='User' name='[usr:Calculation_1266355982828814337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
            <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s56r7m0vw7epq17vhzht0c7czb8'>
            <column caption='No of Indeed Job Postings By County' datatype='integer' name='[Calculation_111464150916313090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  count([job_title]) != 0 then&#13;&#10;count([job_title]) &#13;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464150916313090]' derivation='User' name='[usr:Calculation_111464150916313090:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Layer - MSA/Non MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <geometry column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Layer - MSA/Non MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Cyber Security Related Profiles from Linkedin by County/Area Title:	</run>
                <run bold='true'><![CDATA[<[federated.0orao5l01j2eeh19ksy0o04rikhy].[usr:Calculation_1266355982828814337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[usr:Calculation_111464150916313090:ok]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:qk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position Title Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + ([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + ([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + [federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)])))</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USAJOBS_MSA_CT_AreaTitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USAJob  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_usajobs)' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
            <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
              <groupfilter function='member' level='[none:State abbreviation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk] / [federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:AREA_TITLE:nk])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='USAJOBS_MSA_Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USAJob  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
            <datasource caption='Sheet1 (msa_usajobs)' name='federated.0zvp4uo19egbr013kk9qd0cyrtfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='Attribute' name='[attr:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[May 2021 MSA name]' derivation='Attribute' name='[attr:May 2021 MSA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvp4uo19egbr013kk9qd0cyrtfo'>
            <column caption='No of USA Job Postings By County' datatype='integer' name='[Calculation_111464151109914630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  count([Position Title]) != 0 then&#13;&#10;count([Position Title]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_111464151109914630]' derivation='User' name='[usr:Calculation_111464151109914630:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>May 2021 MSA name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:May 2021 MSA name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Layer - MSA/Non MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USAJobs By County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[sum:Calculation_111464151110426631:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <tooltip column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:May 2021 MSA name:nk]' />
              <tooltip column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:Calculation_111464150931689476:nk]' />
              <geometry column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>May 2021 MSA name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:May 2021 MSA name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Layer - MSA/Non MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USAJobs By County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[sum:Calculation_111464151110426631:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]' />
              <text column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <tooltip column='[federated.0zvp4uo19egbr013kk9qd0cyrtfo].[usr:Calculation_111464151109914630:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + [federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USAJOBS_MSA_Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USAJob  Listings Seggregated by Different County - Base Layer MSA/Non-MSA Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county (msa_county)' name='federated.00wbfwe0pte4ku12lz0jz03uilv5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbfwe0pte4ku12lz0jz03uilv5'>
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='Base Layer - MSA/Non MSA' datatype='string' name='[Calculation_111464150931689476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AREA_TYPE] = 4 then &apos;MSA&apos; ELSEIF [AREA_TYPE] = 6 then &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[May 2021 MSA name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='Attribute' name='[attr:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[May 2021 MSA name]' derivation='Attribute' name='[attr:May 2021 MSA name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464150931689476]' derivation='None' name='[none:Calculation_111464150931689476:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>May 2021 MSA name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:May 2021 MSA name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Layer - MSA/Non MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
              <tooltip column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:May 2021 MSA name:nk]' />
              <tooltip column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:Calculation_111464150931689476:nk]' />
              <geometry column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>May 2021 MSA name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:May 2021 MSA name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Layer - MSA/Non MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]' />
              <lod column='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:State abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>May 2021 MSA name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[attr:May 2021 MSA name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Layer - MSA/Non MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)] + [federated.00wbfwe0pte4ku12lz0jz03uilv5].[Latitude (generated)])</rows>
        <cols>[federated.00wbfwe0pte4ku12lz0jz03uilv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='3' name='Indeed_MSA_Legend' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='4000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='95000'>
                <zone h='4000' id='8' leg-item-layout='horz' name='Indeed_MSA_Legend' pane-specification-id='4' param='[federated.00wbfwe0pte4ku12lz0jz03uilv5].[none:Calculation_111464150931689476:nk]' type-v2='color' w='98400' x='800' y='95000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Indeed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='95200' x='800' y='1000'>
                <zone h='49000' id='3' name='1.Indeed_MSA_CT_County' w='47700' x='800' y='1000'>
                </zone>
                <zone h='98000' id='5' name='2.Indeed_MSA_CT_County_Jobs' w='47500' x='48500' y='1000'>
                </zone>
                <zone h='49000' id='9' name='3.Indeed_MSA_CT_County_Jobs (2)' w='47700' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='2750' id='12' name='3.Indeed_MSA_CT_County_Jobs (2)' pane-specification-id='0' param='[federated.1s56r7m0vw7epq17vhzht0c7czb8].[none:Calculation_111464150926319619:nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LKDN'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='2.LinkedIn MSA/Non MSA Candidate Title' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='1.LinkedIn MSA/Non MSA Cross Tab' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USAJOBS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='1.USAJOBS_MSA_CT_Count' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='2.USAJOBS_MSA_CT_Job Title' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='3.USAJOBS_Count_State' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
