<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='msa_nonmsa_countywise_viz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='msa_county' inline='true' name='federated.04su7qs0ld9cft11w7olo0no73te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msa_county' name='textscan.1sqy9u90yx6n5s14an0ce06n4ey3'>
            <connection class='textscan' directory='E:/MS_DAEN/DAEN690/Datasets' filename='msa_county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sqy9u90yx6n5s14an0ce06n4ey3' name='msa_county.csv' table='[msa_county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='AREA' ordinal='1' />
            <column datatype='string' name='AREA_TITLE' ordinal='2' />
            <column datatype='integer' name='AREA_TYPE' ordinal='3' />
            <column datatype='string' name='PRIM_STATE' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='State abbreviation' ordinal='6' />
            <column datatype='integer' name='May 2021 MSA code ' ordinal='7' />
            <column datatype='string' name='May 2021 MSA name' ordinal='8' />
            <column datatype='integer' name='County code' ordinal='9' />
            <column datatype='integer' name='Township code' ordinal='10' />
            <column datatype='string' name='County name (or Township name for the New England states)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TITLE]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_STATE]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA code ]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May 2021 MSA name]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township code]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name (or Township name for the New England states)]</local-name>
            <parent-name>[msa_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
      <column caption='MSA Legend' datatype='string' name='[Calculation_1644095398578315265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AREA_TYPE] = 4 then &apos;MSA&apos; ELSE &apos;Non MSA&apos; End' />
      </column>
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column caption='County 1' datatype='string' name='[County name (or Township name for the New England states) - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04su7qs0ld9cft11w7olo0no73te].[County name (or Township name for the New England states)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [County name (or Township name for the New England states)], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='May 2021 MSA code' datatype='integer' name='[May 2021 MSA code ]' role='measure' type='quantitative' />
      <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Township code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='msa_county.csv' datatype='table' name='[__tableau_internal_object_id__].[msa_county.csv_1A7381B3846D4780B6F83E8C7085E3AD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1644095398578315265]' derivation='None' name='[none:Calculation_1644095398578315265:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (indeed_county_tableau)' inline='true' name='federated.13n2e7d1ic4ed61396lz91h72c30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indeed_county_tableau' name='excel-direct.0tqwvha1vaqtbd187l3a70hh7tcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MS_DAEN/DAEN690/Datasets/new/indeed_county_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tqwvha1vaqtbd187l3a70hh7tcw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='job_title' ordinal='2' />
            <column datatype='string' name='description_text' ordinal='3' />
            <column datatype='string' name='company_name' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State Abbr' ordinal='6' />
            <column datatype='integer' name='Pin' ordinal='7' />
            <column datatype='string' name='State full' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County_new' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State full]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_new]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County new' datatype='string' name='[County_new]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1783F62B0B934104805C78D9EB3171EA]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description Text' datatype='string' name='[description_text]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
      <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
      <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.13n2e7d1ic4ed61396lz91h72c30'>
      <column caption='County new' datatype='string' name='[County_new]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[County_new]' derivation='None' name='[none:County_new:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.04su7qs0ld9cft11w7olo0no73te' target='federated.13n2e7d1ic4ed61396lz91h72c30'>
      <column-mapping>
        <map key='[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]' value='[federated.13n2e7d1ic4ed61396lz91h72c30].[none:County_new:nk]' />
        <map key='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State abbreviation:nk]' value='[federated.13n2e7d1ic4ed61396lz91h72c30].[none:State Abbr:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MSA and Non-MSA Regions on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='MSA Legend' datatype='string' name='[Calculation_1644095398578315265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AREA_TYPE] = 4 then &apos;MSA&apos; ELSE &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='Attribute' name='[attr:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='Attribute' name='[attr:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644095398578315265]' derivation='None' name='[none:Calculation_1644095398578315265:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:Calculation_1644095398578315265:nk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:AREA_TITLE:nk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State abbreviation:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prim State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:Calculation_1644095398578315265:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04su7qs0ld9cft11w7olo0no73te].[Latitude (generated)]</rows>
        <cols>[federated.04su7qs0ld9cft11w7olo0no73te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MSA with Area Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TYPE]' derivation='None' name='[none:AREA_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]' />
              <text column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]' />
              <geometry column='[federated.04su7qs0ld9cft11w7olo0no73te].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prim State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04su7qs0ld9cft11w7olo0no73te].[Latitude (generated)]</rows>
        <cols>[federated.04su7qs0ld9cft11w7olo0no73te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MSA with County Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MSA and Non MSA Regions By County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column caption='MSA Legend' datatype='string' name='[Calculation_1644095398578315265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AREA_TYPE] = 4 then &apos;MSA&apos; ELSE &apos;Non MSA&apos; End' />
            </column>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='Attribute' name='[attr:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='Attribute' name='[attr:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644095398578315265]' derivation='None' name='[none:Calculation_1644095398578315265:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:Calculation_1644095398578315265:nk]' />
              <text column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:AREA_TITLE:nk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State abbreviation:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]' />
              <geometry column='[federated.04su7qs0ld9cft11w7olo0no73te].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prim State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]> ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:Calculation_1644095398578315265:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04su7qs0ld9cft11w7olo0no73te].[Latitude (generated)]</rows>
        <cols>[federated.04su7qs0ld9cft11w7olo0no73te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MSA with Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='Attribute' name='[attr:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='Attribute' name='[attr:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TYPE]' derivation='None' name='[none:AREA_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:AREA_TITLE:nk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State abbreviation:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]' />
              <geometry column='[federated.04su7qs0ld9cft11w7olo0no73te].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prim State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]> ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04su7qs0ld9cft11w7olo0no73te].[Latitude (generated)]</rows>
        <cols>[federated.04su7qs0ld9cft11w7olo0no73te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MSA with Jobs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MSA with Tool Tip (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='Attribute' name='[attr:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='Attribute' name='[attr:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TYPE]' derivation='None' name='[none:AREA_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:AREA_TITLE:nk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State abbreviation:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]' />
              <geometry column='[federated.04su7qs0ld9cft11w7olo0no73te].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prim State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04su7qs0ld9cft11w7olo0no73te].[Latitude (generated)]</rows>
        <cols>[federated.04su7qs0ld9cft11w7olo0no73te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MSA with Tool Tip (3)'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>P</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MSA with Tool Tip (4)'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MSA with Tool Tip (5)'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MSA with Tool Tip (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk] / [federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MSA with Tool Tip (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='msa_county' name='federated.04su7qs0ld9cft11w7olo0no73te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04su7qs0ld9cft11w7olo0no73te'>
            <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Area Type' datatype='integer' name='[AREA_TYPE]' role='measure' type='quantitative' />
            <column datatype='string' name='[County name (or Township name for the New England states)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prim State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='Attribute' name='[attr:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='Attribute' name='[attr:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TITLE]' derivation='None' name='[none:AREA_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_TYPE]' derivation='None' name='[none:AREA_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County name (or Township name for the New England states)]' derivation='None' name='[none:County name (or Township name for the New England states):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:PRIM_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04su7qs0ld9cft11w7olo0no73te].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:AREA_TITLE:nk]' />
              <tooltip column='[federated.04su7qs0ld9cft11w7olo0no73te].[attr:County name (or Township name for the New England states):nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:State abbreviation:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]' />
              <lod column='[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]' />
              <geometry column='[federated.04su7qs0ld9cft11w7olo0no73te].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prim State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County name (or Township name for the New England states):	</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:County name (or Township name for the New England states):nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04su7qs0ld9cft11w7olo0no73te].[none:AREA_TYPE:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04su7qs0ld9cft11w7olo0no73te].[Latitude (generated)]</rows>
        <cols>[federated.04su7qs0ld9cft11w7olo0no73te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='MSA with Tool Tip (6)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
